Kayla Lewis,3259610478,Sales Representative,Sales,kayla.lewis@example.com,26,55000
Erica King,2095387461,Public Relations Specialist,PR,erica.king@example.com,27,59000
Melissa Gonzalez,6174832095,IT Specialist,Customer Service,melissa.gonzalez@example.com,28,58000
Emma Thompson,8152097346,UX Researcher,Design,emma.thompson@example.com,28,58000
Steven Walker,8163957204,UI/UX Designer,Design,steven.walker@example.com,29,60000
Maria Rodriguez,2093857123,Software Developer,IT,maria.rodriguez@example.com,29,60000
Brianna Wright,5037261894,IT Specialist,Customer Service,brianna.wright@example.com,29,61000
Dylan Baker,7293815604,Web Developer,IT,dylan.baker@example.com,31,65000
David Robinson,9405276183,Project Coordinator,Project Management,david.robinson@example.com,33,67000
Patrick Adams,6938174520,Software Developer,IT,patrick.adams@example.com,33,69000
Ryan Lewis,6274910853,Business Development Manager,Business Development,ryan.lewis@example.com,34,70000
Jonathan Perez,9405721836,Product Manager,Product Management,jonathan.perez@example.com,34,71000
Ali Mohammed,4738192650,Web Developer,Engineering Unit,Engin23@gmail.com,55,100000