Maria Rodriguez,2093857123,Software Developer,IT,maria.rodriguez@example.com,29,60000
Michelle Martinez,6731492085,Human Resources Manager,HR,michelle.martinez@example.com,33,68000
Steven Walker,8163957204,UI/UX Designer,Design,steven.walker@example.com,29,60000
Kayla Lewis,3259610478,Sales Representative,Sales,kayla.lewis@example.com,26,55000
Dylan Baker,7293815604,Database Administrator,IT,dylan.baker@example.com,31,65000
Melissa Gonzalez,6174832095,Customer Support Specialist,Customer Service,melissa.gonzalez@example.com,28,58000
Jonathan Perez,9405721836,Product Manager,Product Management,jonathan.perez@example.com,34,71000
Stephanie Hall,5820467139,Recruiter,HR,stephanie.hall@example.com,30,62000
Jacob Wright,4738192650,Web Developer,IT,jacob.wright@example.com,32,67000
Erica King,2095387461,Public Relations Specialist,PR,erica.king@example.com,27,59000
Patrick Adams,6938174520,Systems Analyst,IT,patrick.adams@example.com,33,69000
Emma Thompson,8152097346,UX Researcher,Design,emma.thompson@example.com,28,58000
Ryan Lewis,6274910853,Business Development Manager,Business Development,ryan.lewis@example.com,34,70000
Brianna Wright,5037261894,Customer Experience Specialist,Customer Service,brianna.wright@example.com,29,61000
David Robinson,9405276183,Project Coordinator,Project Management,david.robinson@example.com,33,67000
